
Parameters:
  VpcId:
    Type: 'AWS::EC2::VPC::Id'
    Description: Choose one of the VPC 
  MaxSize:
    Type: Number
    Default: '1'
    Description: How many maximum number you can reached ?
  InstanceType:
    Description: Choose your EC2 Type
    Type: String
    Default: t2.micro
Resources:
  ECSCluster1:
    Type: AWS::ECS::Cluster
    Properties: 
      ClusterName: ECSCF
      ClusterSettings: 
        - Name: ECSInsights
          Value: enabled
      Configuration: 
        ClusterConfiguration
      Tags: 
        - Key: Name
          Value: ECS_Cluster
